<!doctype html>
<html>
<head>
  <title> GW2 reddit dev tracker </title>
  <style>
    /* from spinkit */

    .spinner {
      margin: 25px auto;
      width: 60px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: white;
      border: 1px solid #ccc;

      height: 100%;
      width: 8px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    /* end spinkit */


    .message-container {
      margin-bottom: 25px;
    }

    .message {
      border-radius: 5px;
      background-color: white;

      border: 1px solid #ccc;
    }

    .message-header h3 {
      margin: 0;
    }

    .message-header h5 {
      margin-top: 5px;
    }

    .message-header {
      border-bottom: 1px solid #e6e6e6;

      margin: 10px 10px 5px 10px;
    }

    .contents {
      margin: 5px 10px 5px 10px;
    }

    .contents p:last-child {
      margin-bottom: 0;
    }

    .message-footer {
      margin: 5px 10px 5px 10px;

      border-top:  1px solid #e6e6e6;
    }



    @media (min-width: 1200px) {
      .contents {
        min-height: 50px;
      }

      .footer {
        min-height: 25px;
      }

      .message-header {
        min-height: 25px;
      }


      #devtracker .row .message-container {
        margin-bottom: -50px;
      }

      #devtracker .row:last-child .message-container {
        margin-bottom: 0px;
      }

      #devtracker .row:nth-child(2n) .message-container {
        margin-left: 50%;
      }

      #devtracker .row:nth-child(2n+1) .message-container {
        margin-left: 0;
      }

      .timeline-dot {
        border: 1px solid #ccc;
        background-color: white;
        width: 20px;
        height: 20px;
        border-radius: 10px;
      }

      #devtracker .row:nth-child(2n) .timeline-dot {
        position: absolute;
        top: calc(50% - 10px);
        left:5px;
      }

      #devtracker .row:nth-child(2n+1) .timeline-dot {
        position: absolute;
        top: calc(50% - 10px);
        right:5px;
      }
    }

    body {
      background-color: #d9d9d9 !important;
    }



  </style>
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="errors">
        <h1> GW2 reddit dev tracker </h1>
        <div class="alert alert-info alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <details>
            <summary><strong>Dev missing? Feature missing? Something broken? Please send me a GitHub Issue!</strong></summary>
            <p>
              <a href="https://github.com/windwarrior/GW2RedditDevTracker/issues">GitHub issues</a> are the best way to reach me, that way your request will end up in my inbox, thanks in advance!
            </p>
          </details>
        </div>
      </div>
    </div>

    <div id="devtracker">

    </div>

    <div class="row">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>


  </div>

  <!-- javascript things -->
  <script type="text/javascript" src="bundle.js"></script>

  <!-- Bootstrap, yes really, but only for the nice theme it has -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Handlebars for a template and the template itself -->
<script id="comment-template" type="text/x-handlebars-template">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 message-container">
      <article class="message">
        <hgroup class="message-header">
          <h3> <a href="{{ link_url }}">{{title}}</a> <small> by <a href="{{ link_author_url }}">{{ link_author }}</a> in {{ subreddit }} </small></h3>
          <h5> <a href="{{ author_url }}">{{ author }}</a> | <span title="{{ date_absolute }}">{{ date_relative }}</span> | Score: {{ score }}</h5>
        </hgroup>
        <section class="contents">
        {{{ contents }}}
        </section>
        <footer class="message-footer">
          <a href="{{ comment_thread }}">Comments</a> | <a href="{{ context }}">Context</a>
        </footer>
      </article>

      <div class="timeline-dot">

      </div>
    </div>
  </div>
</script>

<script id="error-template" type="text/x-handlebars-template">
  <div class="alert alert-danger" role="alert">
    <details>
      <summary><strong> Error: </strong> {{ human_error }}. (open for detailed error)</summary>
      <p>{{ dev_error }}</p>
    </details>
  </div>
</script>

</body>
</html>
